<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="script-self.js"></script>
  <title>짝맞추기-셀프</title>
  <style>
    #cardNumber {
      margin-bottom: 20px;
    }

    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
      /* background-color: pink; */
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }


    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
      background: cornflowerblue;
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid rgba(0, 0, 0, 0.3);
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <form id="cardNumber">
    <div>카트 개수를 짝수로 입력하세요.(최대 20)</div>
    <input id="total">
    <button>입력</button>
  </form>
  <div id="wrapper"></div>
</body>

</html>