<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2048-self</title>
  <script defer src="script-self.js"></script>
  <style>
    #table {
      border-collapse: collapse;
      user-select: none;
    }

    #table td {
      border: 10px solid #bbada0;
      width: 80px;
      height: 80px;
      font-size: 35px;
      font-weight: bold;
      text-align: center;
      line-height: 80px;
    }

    .color-2 {
      background-color: #eee4da;
      color: #776e65;
    }

    .color-4 {
      background-color: #eee1c9;
      color: #776e65;
    }

    .color-8 {
      background-color: #f3b27a;
      color: 'white';
    }

    .color-16 {
      background-color: #f69664;
      color: 'white';
    }

    .color-32 {
      background-color: #f77c5f;
      color: 'white';
    }

    .color-64 {
      background-color: #f75f3b;
      color: 'white';
    }

    .color-128 {
      background-color: #edd073;
      color: #776e65;
    }

    .color-256 {
      background-color: #edcc62;
      color: #776e65;
    }

    .color-512 {
      background-color: #edc950;
      color: #776e65;
    }

    .color-1024 {
      background-color: #edc53f;
      color: #776e65;
    }

    .color-2048 {
      background-color: #edc22e;
      color: #776e65;
    }


    #result {
      margin-top: 10px;
    }

    #score {
      user-select: none;
    }
  </style>
</head>

<body>
  <table id="table">
    <!-- 
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr> 
    -->
  </table>
  <div id="result">
    <span id="score">0</span>
    <button id="back">되돌리기</button>
  </div>
</body>

</html>